# BetterNether

./: .gitignore  BetterNether_client.launch  BetterNether_server.launch  BetterNether_snapshots_client.launch  BetterNether_snapshots_server.launch  LICENSE  LICENSE.ASSETS  README.md  Thumbs.db  build.gradle  gradle.properties  idfixer.js  jitpack.yml  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  SUGGEST_FROM.yml  config.yml
src/main/java/com/paulevs/betternether/: BetterNether.java  BlocksHelper.java  NetherTags.java
src/main/java/org/betterx/betternether/: BN.java  BetterNether.java  BlocksHelper.java  MHelper.java  Patcher.java
src/main/java/paulevs/betternether/: BNSignEditScreen.java  BetterNether.java  BlocksHelper.java  IBiome.java  IBiomeArray.java  IDimensionable.java  IModel.java  IRecipeManager.java  MHelper.java  MathHelper.java  NetherSignEditScreen.java  NetherTags.java  Patcher.java  VanillaHammersIntegration.java
src/main/java/paulevs/betternether/advancements/: BNCriterion.java  ConvertByLightningTrigger.java
src/main/java/paulevs/betternether/biomes/: BiomeDefenition.java  BiomeDefinition.java  BiomeRegister.java  CrimsonGlowingWoods.java  CrimsonPinewood.java  FloodedDeltas.java  NetherBiome.java  NetherBiomeBuilder.java  NetherBiomeConfig.java  NetherBiomeData.java  NetherBiomeGravelDesert.java  NetherBiomeJungle.java  NetherBiomeWrapper.java  NetherBoneReef.java  NetherBoneReefData.java  NetherGrasslands.java  NetherGrasslandsData.java  NetherGravelDesert.java  NetherGravelDesertData.java  NetherJungle.java  NetherJungleData.java  NetherMagmaLand.java  NetherMagmaLandData.java  NetherMushroomForest.java  NetherMushroomForestData.java  NetherMushroomForestEdge.java  NetherMushroomForestEdgeData.java  NetherPoorGrasslands.java  NetherPoorGrasslandsData.java  NetherSoulForest.java  NetherSoulPlain.java  NetherSoulPlainData.java  NetherSulfuricBoneReef.java  NetherSulfuricBoneReefData.java  NetherSwampland.java  NetherSwamplandData.java  NetherSwamplandTerraces.java  NetherSwamplandTerracesData.java  NetherWartForest.java  NetherWartForestData.java  (+6 more)
src/main/java/paulevs/betternether/blockentities/: BNBarrelBlockEntity.java  BNBrewingStandBlockEntity.java  BNChestBlockEntity.java  BNSignBlockEntity.java  BlockEntityChestOfDrawers.java  BlockEntityForge.java  BlockEntityFurnace.java  ChangebleCookTime.java  NetherSignBlockEntity.java  SignContainer.java
src/main/java/paulevs/betternether/blocks/: BNBarStool.java  BNBarrel.java  BNBlockBone.java  BNBoneBlock.java  BNBrewingStand.java  BNButtom.java  BNButton.java  BNChain.java  BNChair.java  BNChest.java  BNCraftingTable.java  BNDoor.java  BNFence.java  BNFurnace.java  BNGate.java  BNGlass.java  BNLadder.java  BNLeaves.java  BNLogStripable.java  BNNetherBrick.java  BNNormalChair.java  BNObsidian.java  BNPane.java  BNPillar.java  BNPlanks.java  BNPlate.java  BNRenderLayer.java  BNSign.java  BNSlab.java  BNStainedGlass.java  BNStairs.java  BNTaburet.java  BNTrapdoor.java  BNWall.java  BNWoodlikeDoor.java  BlockAgave.java  BlockAnchorTreeLeaves.java  BlockAnchorTreeSapling.java  BlockAnchorTreeVine.java  BlockAshVineLeaves.java  (+151 more)
src/main/java/paulevs/betternether/client/: BetterNetherClient.java  IRenderTypeable.java
src/main/java/paulevs/betternether/commands/: CommandFindCity.java  CommandRegistry.java  CommandsRegister.java
src/main/java/paulevs/betternether/config/: Config.java  ConfigLoader.java  ConfigScreen.java  Configs.java  JSONTypes.java  ModMenuEntry.java
src/main/java/paulevs/betternether/enchantments/: ObsidianBreaker.java  RubyFire.java
src/main/java/paulevs/betternether/entities/: EntityFirefly.java  EntityRegister.java  ExampleEntityPropertySync.java  NetherAmbient.java  NetherCreature.java
src/main/java/paulevs/betternether/entity/: EntityChair.java  EntityFirefly.java  EntityFlyingPig.java  EntityHydrogenJellyfish.java  EntityJungleSkeleton.java  EntityNaga.java  EntityNagaProjectile.java  EntitySkull.java  NetherAnimal.java
src/main/java/paulevs/betternether/events/: EventsHandler.java
src/main/java/paulevs/betternether/integrations/: VanillaExcavatorsIntegration.java  VanillaHammersIntegration.java
src/main/java/paulevs/betternether/interfaces/: IStructureFeatures.java  InitialStackStateProvider.java  SurvivesOnBoneBlocks.java  SurvivesOnGravel.java  SurvivesOnMagmaBlock.java  SurvivesOnNetherGround.java  SurvivesOnNetherMycelium.java  SurvivesOnNetherSand.java  SurvivesOnNetherrack.java  SurvivesOnNetherrackAndNylium.java  SurvivesOnNylium.java  SurvivesOnSoulGroundOrFarmLand.java  SurvivesOnSouldGround.java  SurvivesOnSouldSand.java
src/main/java/paulevs/betternether/items/: BNArmor.java  BNItemAxe.java  BNItemHoe.java  BNItemPickaxe.java  BNItemShovel.java  BNItemSign.java  BNSword.java  ItemBlackApple.java  ItemBowlEmpty.java  ItemBowlFood.java  ItemCincinnasite.java  ItemFoodStandart.java  ItemSoupStandart.java  ItemStandart.java  ItemsRegister.java  NetherArmor.java  NetherAxe.java  NetherHoe.java  NetherPickaxe.java  NetherShovel.java  NetherSword.java
src/main/java/paulevs/betternether/loot/: BNLoot.java
src/main/java/paulevs/betternether/mixin/: BackgroundRenderMixin.java  BiomeArrayMixin.java  BiomeMixin.java  BrewingRecipeRegistryMixin.java  ChunkPopulateMixin.java  GrassGrowMixin.java  LadderMixin.java  LavaFluidMixin.java  LightStorageMixin.java  LocateMixin.java  MapMixin.java  MapStateMixin.java  MushroomMixin.java  NetherWartMixin.java  PlayerArmorMixin.java  (+6 more)
src/main/resources/: betternether.accesswidener  betternether.mixins.client.json  betternether.mixins.common.json  betternether.mixins.json  extrapieces.betternether.json  fabric.mod.json  mcmod.info  modid.mixins.json  pack.mcmeta  waila_plugins.json
src/main/resources/assets/betternether/: sounds.json
src/main/resources/data/nourish/: fruit.json  vegetables.json
srcOld/main/java/paulevs/betternether/: BetterNether.java  NetherTags.java
srcOld/main/resources/assets/betternether/: sounds.json
srcOld/main/resources/data/nourish/: protein.json
tools/: recipes.js
(+5588 files in other folders)
