# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.19
	loader_version=0.8.9+build.203

# Mod Properties
	mod_version = 3.5.4
	maven_group = paulevs.betternether
	archives_base_name = better-nether

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.14.1+build.372-1.16
	modmenu_version = 1.12.2+build.16
