# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

#Loom
loom_version=0.10-SNAPSHOT

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
loader_version=0.12.5
fabric_version=0.42.1+1.17

# Mod Properties
mod_version = 5.3.12
maven_group = paulevs.betternether
archives_base_name = better-nether

# Dependencies
bclib_version=0.5.5