container.forge=Печь
container.chest_of_drawers=Комод

entity.firefly.name=Светлячёк

item.black_apple.name=Чёрное яблоко

item.cincinnasite.name=Цинцинназит
item.cincinnasite_axe.name=Цинцинназитовый топор
item.cincinnasite_axe_diamond.name=Цинцинназитово-алмазный топор
item.cincinnasite_pickaxe.name=Цинцинназитовая кирка
item.cincinnasite_pickaxe_diamond.name=Цинцинназитово-алмазная кирка

item.stalagnate_bowl.name=Сталагнатовая миска
item.stalagnate_bowl_apple.name=Чёрное яблоко
item.stalagnate_bowl_mushroom.name=Грибной суп
item.stalagnate_bowl_wart.name=Суп из наростов

itemGroup.better_nether=Улучшенный Нижний Мир

message.spawn_help=§c§lВы должны держать светокаменную пыль для установления точки возрождения
message.spawn_set=§2§lВаша точка возрождения установлена здесь

tile.agave.name=Агава

tile.barrel_cactus.name=Бочковидный кактус

tile.black_apple_seed.name=Семя чёрного яблока
tile.black_bush.name=Чёрный куст

tile.block_eyeball.name=Блок глаза
tile.block_eyeball_small.name=Маленький блок глаза

tile.bone_block.name=Костный блок
tile.bone_button.name=Костяная кнопка
tile.bone_cincinnasite_door.name=Костяно-цинцинназитовая дверь
tile.bone_mushroom.name=Споры костяного гриба
tile.bone_plate.name=Костяная нажимная плита
tile.bone_reed_door.name=Костяно-тростниковая дверь
tile.bone_slab_half.name=Костяная плита
tile.bone_stairs.name=Костяные ступени
tile.bone_tile.name=Костяная плитка
tile.bone_wall.name=Костяная стена

tile.cincinnasite_bars.name=Цинцинназитовая решётка
tile.cincinnasite_block.name=Цинцинназитовый блок
tile.cincinnasite_brick_plate.name=Цинцинназитовая кирпичная плита
tile.cincinnasite_bricks.name=Цинцинназитовые кирпичи
tile.cincinnasite_bricks_pillar.name=Колонна из цинцинназитового кирпича
tile.cincinnasite_button.name=Цинцинназитовая кнопка
tile.cincinnasite_carved.name=Резной цинцинназит
tile.cincinnasite_fire_bowl.name=Цинцинназитовая огненная чаша
tile.cincinnasite_forge.name=Цинцинназитовая печь
tile.cincinnasite_forged.name=Сплавленный цинцинназитовый блок
tile.cincinnasite_frame.name=Цинцинназитовая рамка
tile.cincinnasite_lantern.name=Цинцинназитовый фонарь
tile.cincinnasite_ore.name=Цинцинназитовая руда
tile.cincinnasite_pedestal.name=Цинцинназитовый пьедестал
tile.cincinnasite_pillar.name=Цинцинназитовая колонна
tile.cincinnasite_plate.name=Цинцинназитовая нажимная плита
tile.cincinnasite_pot.name=Цинцинназитовый горшок
tile.cincinnasite_slab_half.name=Цинцинназитовая плита
tile.cincinnasite_stairs.name=Цинцинназитовые ступени
tile.cincinnasite_tile_large.name=Большая цинцинназитовая плитка
tile.cincinnasite_tile_small.name=Маленькая цинцинназитовая плитка
tile.cincinnasite_wall.name=Цинцинназитовая стена

tile.egg_plant.name=Яйцевидное растение

tile.eye_seed.name=Глазное семечко

tile.gray_mold.name=Серая плесень

tile.ink_bush.name=Чернильный куст
tile.ink_bush_seed.name=Семя чернильного куста

tile.lucis_spore.name=Спора люциса

tile.magma_flower.name=Семя магмового цветка

tile.nether_brick_tile_large.name=Большая плитка из кирпича нижнего мира
tile.nether_brick_tile_slab_half.name=Плита из маленькой плитки
tile.nether_brick_tile_small.name=Маленькая плитка из кирпича нижнего мира
tile.nether_brick_tile_stairs.name=Ступени из маленькой плитки
tile.nether_brick_wall.name=Стена из кирпича нижнего мира
tile.nether_cactus.name=Кактус нижнего мира
tile.nether_grass.name=Трава нижнего мира
tile.nether_mycelium.name=Мицелий нижнего мира
tile.nether_reed.name=Тростник нижнего мира
tile.netherrack_furnace.name=Печь из камня нижнего мира
tile.netherrack_moss.name=Мох нижнего мира

tile.orange_mushroom.name=Оранжевый гриб

tile.pig_statue_01.name=Статуя возрождения

tile.potted_plant_1.name=Растение в горшке

tile.quartz_glass.name=Кварцевое стекло
tile.quartz_glass_framed.name=Кварцевое стекло в рамке
tile.quartz_glass_framed_pane.name=Панель из кварцевого стекла в рамке
tile.quartz_glass_pane.name=Панель из кварцевого стекла
tile.quartz_stained_glass.black.name=Чёрное кварцевое стекло
tile.quartz_stained_glass.blue.name=Синее кварцевое стекло
tile.quartz_stained_glass.brown.name=Коричневое кварцевое стекло
tile.quartz_stained_glass.cyan.name=Бирюзовое кварцевое стекло
tile.quartz_stained_glass.gray.name=Серое кварцевое стекло
tile.quartz_stained_glass.green.name=Зелёное кварцевое стекло
tile.quartz_stained_glass.lightBlue.name=Голубое кварцевое стекло
tile.quartz_stained_glass.lime.name=Лаймовое кварцевое стекло
tile.quartz_stained_glass.magenta.name=Фиолетовое кварцевое стекло
tile.quartz_stained_glass.orange.name=Оранжевое кварцевое стекло
tile.quartz_stained_glass.pink.name=Розовое кварцевое стекло
tile.quartz_stained_glass.purple.name=Пурпурное кварцевое стекло
tile.quartz_stained_glass.red.name=Красное кварцевое стекло
tile.quartz_stained_glass.silver.name=Светло-серое кварцевое стекло
tile.quartz_stained_glass.white.name=Белое кварцевое стекло
tile.quartz_stained_glass.yellow.name=Жёлтое кварцевое стекло
tile.quartz_stained_glass_framed.black.name=Чёрное кварцевое стекло в рамке
tile.quartz_stained_glass_framed.blue.name=Синее кварцевое стекло в рамке
tile.quartz_stained_glass_framed.brown.name=Коричневое кварцевое стекло в рамке
tile.quartz_stained_glass_framed.cyan.name=Бирюзовое кварцевое стекло в рамке
tile.quartz_stained_glass_framed.gray.name=Серое кварцевое стекло в рамке
tile.quartz_stained_glass_framed.green.name=Зелёное кварцевое стекло в рамке
tile.quartz_stained_glass_framed.lightBlue.name=Голубое кварцевое стекло в рамке
tile.quartz_stained_glass_framed.lime.name=Лаймовое кварцевое стекло в рамке
tile.quartz_stained_glass_framed.magenta.name=Фиолетовое кварцевое стекло в рамке
tile.quartz_stained_glass_framed.orange.name=Оранжевое кварцевое стекло в рамке
tile.quartz_stained_glass_framed.pink.name=Розовое кварцевое стекло в рамке
tile.quartz_stained_glass_framed.purple.name=Пурпурное кварцевое стекло в рамке
tile.quartz_stained_glass_framed.red.name=Красное кварцевое стекло в рамке
tile.quartz_stained_glass_framed.silver.name=Светло-серое кварцевое стекло в рамке
tile.quartz_stained_glass_framed.white.name=Белое кварцевое стекло в рамке
tile.quartz_stained_glass_framed.yellow.name=Жёлтое кварцевое стекло в рамке

tile.red_mold.name=Красная плесень

tile.reeds_block.name=Тростниковый блок
tile.reeds_button.name=Тростниковая кнопка
tile.reeds_fence.name=Тростниковый забор
tile.reeds_gate.name=Тростниковые ворота
tile.reeds_ladder.name=Тростниковая лестница
tile.reeds_plate.name=Тростниковая нажимная плита
tile.reeds_slab_half.name=Тростниковая плита
tile.reeds_stairs.name=Тростниковые ступени

tile.smoker.name=Курильщик

tile.stalagnate.name=Сталагнат
tile.stalagnate_bark.name=Кора сталагната
tile.stalagnate_bowl_placed.name=Сталагнатовая миска
tile.stalagnate_planks.name=Сталагнатовые доски
tile.stalagnate_planks_button.name=Сталагнатовая кнопка
tile.stalagnate_planks_fence.name=Сталагнатовый забор
tile.stalagnate_planks_gate.name=Сталагнатовые ворота
tile.stalagnate_planks_plate.name=Сталагнатовая нажимная плита
tile.stalagnate_planks_slab_half.name=Сталагнатовая плита
tile.stalagnate_planks_stairs.name=Сталагнатовые ступени
tile.stalagnate_seed.name=Семя сталагната
tile.wart_seed.name=Семя нароста